<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.sel.classdiagram/src" modelPluginID="ca.mcgill.sel.classdiagram"
    modelName="Classdiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../ca.mcgill.sel.core/model/CORE.genmodel#//core" importOrganizing="true">
  <foreignModel>classdiagram.ecore</foreignModel>
  <genPackages prefix="Cdm" basePackage="ca.mcgill.sel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="classdiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//VisibilityType">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/protected"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/private"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//OperationType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//OperationType/Constructor"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//OperationType/Destructor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//ReferenceType">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Composition"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Aggregation"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Regular"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Qualified"/>
    </genEnums>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//TypedElement">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Parameter"/>
    <genClasses ecoreClass="classdiagram.ecore#//Attribute"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//StructuralFeature/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//StructuralFeature/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//Type"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//ObjectType"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//PrimitiveType"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//Classifier">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/superTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Classifier/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Classifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Classifier/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/associationEnds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/attributes"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/operationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Class"/>
    <genClasses ecoreClass="classdiagram.ecore#//TypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//TypeParameter/genericType"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Association">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Association/ends"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Association/associationClass"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/navigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AssociationEnd/assoc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classdiagram.ecore#//AssociationEnd/classifier"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AssociationEnd/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/unique"/>
      <genOperations ecoreOperation="classdiagram.ecore#//AssociationEnd/getOppositeEnd"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/associations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/layout"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ImplementationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//ImplementationClass/instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//ImplementationClass/interface"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Note">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Note/notedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Note/content"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ElementMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ElementMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ElementMap/value"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Layout/containers"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//LayoutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//LayoutElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//LayoutElement/y"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ContainerMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ContainerMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ContainerMap/value"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDBoolean">
      <genOperations ecoreOperation="classdiagram.ecore#//CDBoolean/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDBoolean/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDDouble">
      <genOperations ecoreOperation="classdiagram.ecore#//CDDouble/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDDouble/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDInt">
      <genOperations ecoreOperation="classdiagram.ecore#//CDInt/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDInt/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDLong">
      <genOperations ecoreOperation="classdiagram.ecore#//CDLong/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDLong/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDString">
      <genOperations ecoreOperation="classdiagram.ecore#//CDString/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDString/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDByte">
      <genOperations ecoreOperation="classdiagram.ecore#//CDByte/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDByte/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDFloat">
      <genOperations ecoreOperation="classdiagram.ecore#//CDFloat/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDFloat/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//CDArray/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//CDArray/type"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDArray/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDArray/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDChar">
      <genOperations ecoreOperation="classdiagram.ecore#//CDChar/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDChar/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//CDEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDEnumLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classdiagram.ecore#//CDEnumLiteral/enum"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDAny">
      <genOperations ecoreOperation="classdiagram.ecore#//CDAny/getName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDVoid">
      <genOperations ecoreOperation="classdiagram.ecore#//CDVoid/getName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//CDCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//CDCollection/type"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDCollection/getName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDSet"/>
    <genClasses ecoreClass="classdiagram.ecore#//CDSequence"/>
    <genClasses ecoreClass="classdiagram.ecore#//CDClassifierMapping">
      <genOperations ecoreOperation="classdiagram.ecore#//CDClassifierMapping/getAttributeMappings"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDClassifierMapping/getOperationMappings"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDEnumMapping"/>
    <genClasses ecoreClass="classdiagram.ecore#//CDOperationMapping">
      <genOperations ecoreOperation="classdiagram.ecore#//CDOperationMapping/getParameterMappings"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDParameterMapping"/>
    <genClasses ecoreClass="classdiagram.ecore#//CDAttributeMapping"/>
    <genClasses ecoreClass="classdiagram.ecore#//CDEnumLiteralMapping"/>
    <genClasses ecoreClass="classdiagram.ecore#//CDMappableElement"/>
  </genPackages>
</genmodel:GenModel>
